<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="MainPage.css" >
<title>Update Course Form</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand mb-3" href="#">
          <img src="images/logo-coral.svg" width="100px" >
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
         aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse mr-5  " id="navbarSupportedContent">


          <ul class="navbar-nav mr-auto container-fluid">
           
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-list-ul"></i> Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>

            <li class="nav-item col-8">
                     <form class="form-inline my-2 my-lg-0 inbutton">
                            <input class="form-control form-control-lg mr-sm-0 col-8 bg-light border-0 "
                            style="border-radius: 5px 0px 0px 5px" 
                            type="search" placeholder="Search for Courses" aria-label="Search">
                             
                            <button class="btn btn-light btn-lg  my-2 my-sm-0 ml-0 col-2" 
                          style="border-radius: 0px 5px 5px 0px;"
                            type="submit"><i class="fas fa-search text-danger "></i></button>
                        </form>
                    </li>

                </ul>
               <a class="nav-link btn btn-outline-dark" href="prep_log_form.htm">Login</a>
                <a class="nav-link btn btn-danger mx-2" href="prep_reg_form.htm">Signup</a>
            

          
        </div>
      </nav>

            
     

       <div class="fresh-content text-light py-3" >
           <div class="container">
               <div class="row">
                   <div class="col-md-4">
                       <div class="media">
                            <i class="far fa-play-circle mr-3 display-4" ></i>
                            <div class="media-body">
                              <h5 class="mt-0">Fresh Content</h5>
                              Choose from 65,000 courses with new additions published every month
                            </div>
                          </div>
                   </div>

                   <div class="col-md-4">
                        <div class="media">
                             <i class="fas fa-ribbon mr-3 display-4" ></i>
                             <div class="media-body">
                               <h5 class="mt-0">Trusted Instructors</h5>
                               Take courses taught by industry experts around the world
                             </div>
                           </div>
                    </div>
                   
                   <div class="col-md-4">
                        <div class="media">
                             <i class="fas fa-spinner mr-3 display-4" ></i>
                             <div class="media-body">
                               <h5 class="mt-0">Flexible Learning</h5>
                               Learn on your terms with lifetime course access and the Udemy mobile app
                             </div>
                           </div>
                    </div>

                    
                 
               </div>
           </div>
       </div>
   <div class="row mt-5">
   <div class="col-md-12">
	<form action="forgot_password.htm" method="post" >
	<table align="center" >
		<tr>
			<td >
				Enter Your Registered Mail ID :
			</td>
			<td style="padding:20px">
				<input type="text" name="email" style="padding:10px;width:300px;">
			</td>
		</tr>
		
		<tr>
			<td>
				<a href="Login.jsp" >Back</a>
			</td>
			<td>
				<input type="submit"  value="Submit" class="btn btn-primary" >
			</td>
		</tr>
	</table>
	</form>
	</div>
	</div>
<div class="row pt-5 px-3 border-top mt-5 " style="font-size: 13px;">
  <div class="col">

    
    <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link text-info" href="#"><b>Udemy for business</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="#"><b>Become and Instructor</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-info" href="#">Mobile Apps</a>
        </li>
      </ul>


  </div>
  <div class="col">

      <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link text-info" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Blog</a>
          </li>
        </ul>

  </div>
  <div class="col">

      <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Topics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#">Affiliate</a>
          </li>
        </ul>

  </div>
  <div class="col">
<form>
    <div class="form-group col-6 float-right">
        <select  class="form-control" id="exampleFormControlSelect2">
          <option><i class="fas fa-globe"></i> English</option>
          <option>Japanese</option>
          <option>Yoruba</option>
          <option>Igbo</option>
          <option>Hausa</option>
        </select>
      </div>
</form>

  </div>
</div>
<nav class="nav mt-5 ml-3" style="font-size: 12px;">
    <span class="nav-link active text-muted font-weight-bold" >Local Home Pages</span>
    <span class="nav-link" >English</span>
    <a class="nav-link text-info" href="#">Deutsch</a>
    <a class="nav-link text-info" href="#">Français</a>
    <a class="nav-link text-info" href="#">Português</a>
    <a class="nav-link text-info" href="#">日本語</a>
  </nav>
<hr/>

<div class="row" style="font-size: 12px;">
      <div class="col pl-5">
          <img src="images/logo-coral.svg" width="100px" class="mr-5" > <span>Copyright © 2018 Udemy, Inc.</span>
      </div>
      <div class="col">
          <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link active text-info" href="#">Terms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-info" href="#">Privacy and Cookie Police</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-info" href="#">Intellectual Property</a>
              </li>
            </ul>

      </div>
</div>


 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  
  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  
  </script>
  
</body>



</html>